routes.1.id=auth-service
routes.1.path=/auth
routes.1.uri=http://localhost:8081
routes.1.filters=AuthFilter
#
#routes.2.id=user-service
#routes.2.path=/user/**
#routes.2.uri=lb://user-service
#routes.2.filters=LoggingFilter